# Iceandfireapi

./: .gitignore  README.md  Wielowątkowość Android.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/iceandfireapi/: MainActivity.kt
app/src/main/java/com/example/iceandfireapi/Database/: CharactersDB.kt  Converters.kt  DataModel.kt  DbCreator.kt  ICharacter.kt
app/src/main/java/com/example/iceandfireapi/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  IceAndFireApiService.kt  IceAndFireDataSource.kt  IceAndFireDataSourceImpl.kt  IceAndFireList.kt
app/src/main/java/com/example/iceandfireapi/data/network/response/: IDAOs.kt  IceAndFireResponse.kt  IceAndFireResponseList.kt  ResponseAdapter.kt  RoomDatabase.kt  Test.kt
app/src/main/java/com/example/iceandfireapi/internal/: Exceptions.kt
app/src/main/java/com/example/iceandfireapi/ui/fav/: FavAdapter.kt  FavFragment.kt  FavViewModel.kt
app/src/main/java/com/example/iceandfireapi/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewData.kt
app/src/main/res/drawable/: ic_add_circle_white_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  character.xml  fragment_character.xml  fragment_fav.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shopapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
