<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.iceandfireapi.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_fav"
            app:destination="@id/navigation_fav" />
        <action
            android:id="@+id/action_navigation_home_to_nav_fragment_character"
            app:destination="@id/nav_fragment_character" />
        <action
            android:id="@+id/action_navigation_home_self"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.example.iceandfireapi.ui.fav.FavFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_navigation_fav_to_nav_fragment_character"
            app:destination="@id/nav_fragment_character" />

        </fragment>
    <fragment
    android:id="@+id/nav_fragment_character"
        android:name="Character.CharacterFragment"
        tools:layout="@layout/fragment_character"

        >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>



   
</navigation>